\documentclass[10pt,a4paper,titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage{latex2man}

    
    \begin{document}
        \begin{Name}{1}{mblist}{Melvin Mezerette, Baptiste Leplat}{PlaylistGenerator}{User Manual}
        
        \section{Introduction}
	  \begin{Description}
	   \item[] This playlist generator is a command-line tool to create playlists, with musics took from 		a database. Output can be done to console or to a file (M3U and XSPF formats). You can specify 				some criterias for the generation, each one used to fill a proportion of the playlist, with 				musics where a property (genre, sub genre, artist, album or title) is matching a regular 					expression.
	  \end{Description}          


        \section{Installation}
        	\subsection{Install from source package}
        		\begin{Description}
				 \item[use this command : ]
            	  \Prog{sudo pip3} \Arg{install} \File{mblist-x.x.x.tar.gz}
            	\end{Description}
            \subsubsection{Unistall from source package}
            	\begin{Description}
				 \item[use this command : ]
            	  \Prog{sudo pip3} \Arg{uninstall} \Opt{--yes} \File{mblist==x.x.x}
				\end{Description}		
			\subsection{Install from debian binary package}
				\begin{Description}
				 \item[use this command : ]
			      \Prog{dpkg} \Opt{-i} \File{python3-mblist\_x.x.x-i\_all.deb}			
				\end{Description}
			\subsubsection{Remove from debian binary package}
				\begin{Description}
				 \item[use this command : ]
				  \Prog{apt} \Arg{remove} \File{python3-programme}
				\end{Description}

        \section{Usage}
        	\subsection{Synopsis}
				\Prog{mblist} 
				\Arg{DURATION\_MINUTES}
				\oOpt{-h} 
				\oOpt{--debug \Bar --info \Bar --warning \Bar --error \Bar --critical} 
				\oOptArg{-g}{ EXPR PROP} 
				\oOptArg{-sg}{ EXPR PROP} 
				\oOptArg{-ar}{ EXPR PROP} 
				\oOptArg{-al}{ EXPR PROP} 
				\oOptArg{-t}{ EXPR PROP} 
				\oOptArg{--xspf}{ XSPF\_FILE}
				\oOptArg{--m3u}{ M3U\_FILE}
				\oOpt{--cli}
				
        	\subsection{Options}
        		\begin{Description}
        			\item[\Arg{DURATION\_MINUTES}] Playlist duration in minutes. MUST be greater than 0, 						but SHOULD BE greater than 30 to get a playlist better matching your criterias.
					
					\item[\Opt{-h}, \Opt{--help}] Show this help message and exit.
					
					\item[\Opt{--debug}, \Opt{--info}, \Opt{--warning}, \Opt{--error}, \Opt{--critical}]
                     Using one of those options set the verbose level. You MUST NOT use more than one of 					 them at once.

					\item[\OptArg{-g}{ EXPR PROP}, \OptArg{--genre}{ EXPR PROP}] 
					 proportion of a genre (Matching regular expression)
				
					\item[\OptArg{-sg}{ EXPR PROP}, \OptArg{--subgenre}{ EXPR PROP}] 
					 proportion of a subgenre (Matching regular expression)

					\item[\OptArg{-ar}{ EXPR PROP}, \OptArg{--artist}{ EXPR PROP}]
                     proportion of a artist (Matching regular expression)

					\item[\OptArg{-al}{ EXPR PROP}, \OptArg{--album}{ EXPR PROP}]
                     proportion of a album (Matching regular expression)

					\item[\OptArg{-t}{ EXPR PROP}, \OptArg{--title}{ EXPR PROP}]
                     proportion of a title (Matching regular expression)

					\item[\OptArg{--xspf}{ XSPF\_FILE}]
       		    	 output as XSPF format in the specified file

					\item[\OptArg{--m3u}{ M3U\_FILE}]
          		     output as M3U format in the specified file

					\item[\Opt{--cli}]
                     output to standard output (default output if no other is specified)

					\item[\Opt{-cm}, \Opt{--criteriasmax}]
     			     if set, proportions given for criterias are maximums (playlist would be less    							 filled)
				\end{Description}
						    
            \subsection{Exemples}
		      \begin{Description}
			    \item[mblist 20 --xspf "playlist1.xspf"]
                    output to playlist1.xspf a playlist filled with at most 20 minutes of random musics.         
			    \item[mblist 60 --genre "\Circum Rock\$" 100]                                  
                    display a playlist of 1 hour of random Rock musics.
                             
			    \item[mblist 120 --title "\Lbr Yy\Rbr ou" 50 --m3u "playlist1.m3u"]
                    output to playlist1.xspf a playlist of at most 2 hours, 50\Percent filled with random musics wich title containing "You" or "you", the remaining is filled with random musics.
                 \item[LC\_ALL=fr\_FR.UTF-8 mblist --help] show french help.
                \end{Description}	

            \subsection{Note}
              \begin{Description}
                 \item[] total sum of proportions MUST be greater than 0 and lower than 100. It may be lower than 100, so the remaining is filled with random musics.
                 \item[] you MAY use any combination of output options --xspf, --m3u or --cli. If none is provided, then output is done on standard output.

              \end{Description}


        \section{Glossary}
        	\subsection{Proportion:} 
        		\begin{Description}
        		 \item[]'Proportion' means 'an integer between 0 and 100'.
           		\end{Description}



		\section{License}
        		\begin{Description}
        		 \item[] This software and all related documents are released under GNU GPL v3 license.
           		\end{Description}		     
\LatexManEnd 		
		\end{Name}	
    \end{document}
